<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC143C"
    android:id="@+id/main_music"
    android:alpha="1"
    tools:context=".MainActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicfragment_rec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/music_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/music_image"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:background="@drawable/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/music_play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_name"
        android:textColor="#000"
        android:text="到此为止"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/music_progress"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_author"
        android:text="到此为止"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/music_name"
        app:layout_constraintLeft_toLeftOf="@id/music_name" />

    <SeekBar
        android:id="@+id/music_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicfragment_rec"
        app:layout_constraintBottom_toTopOf="@id/music_play"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCurrentTime"
        android:text="00.00"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_progress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTotalTime"
        android:text="03.00"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_progress"/>




    <ImageView
        android:id="@+id/music_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_play"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/music_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_l"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/music_play"
        app:layout_constraintTop_toTopOf="@+id/music_play"
        app:layout_constraintRight_toLeftOf="@+id/music_play"/>

    <ImageView
        android:id="@+id/music_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_r"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toRightOf="@id/music_play"
        app:layout_constraintTop_toTopOf="@id/music_play"
        app:layout_constraintBottom_toBottomOf="@id/music_play"/>


    <ImageView
        android:id="@+id/music_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/like_music"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="@id/music_name"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/music_mod"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/mod_1"
        android:layout_marginRight="130dp"
        app:layout_constraintRight_toLeftOf="@id/music_play"
        app:layout_constraintTop_toTopOf="@id/music_play"
        app:layout_constraintBottom_toBottomOf="@id/music_play"/>
<!--    <ImageView-->
<!--        android:id="@+id/mod_2"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/mod_2"-->
<!--        android:layout_marginRight="130dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintRight_toLeftOf="@id/music_play"-->
<!--        app:layout_constraintTop_toTopOf="@id/music_play"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/music_play"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/mod_3"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:background="@drawable/mod_3"-->
<!--        android:layout_marginRight="130dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintRight_toLeftOf="@id/music_play"-->
<!--        app:layout_constraintTop_toTopOf="@id/music_play"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/music_play"/>-->


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/music_list"
        android:background="@drawable/listmod"
        android:layout_marginLeft="130dp"
        app:layout_constraintLeft_toRightOf="@id/music_play"
        app:layout_constraintTop_toTopOf="@id/music_play"
        app:layout_constraintBottom_toBottomOf="@id/music_play"/>



    <ImageView
        android:id="@+id/music_x"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/x"
        android:layout_marginBottom="600dp"
        app:layout_constraintRight_toRightOf="@id/music_list"
        app:layout_constraintBottom_toTopOf="@id/music_list"/>


</androidx.constraintlayout.widget.ConstraintLayout>